# AmazonClone

./: .gitignore  Amazon.sln
Amazon.Apis/: Amazon.Apis.csproj  Program.cs
Amazon.Apis/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs
Amazon.Apis/Middlewares/: ExeptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Amazon.Apis/Properties/: launchSettings.json
Amazon.Core/: Amazon.Core.csproj
Amazon.Core/Contract/Services/: IAuthService.cs  ITokenService.cs
Amazon.Core/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Amazon.Core/Entities/: BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Amazon.Core/Entities/Identity/: Adress.cs  ApplicationUser.cs
Amazon.Core/Enums/: OrderStatus.cs
Amazon.Core/Errors/: ApiExeptionResponse.cs  ApiResponse.cs  DataAccessException.cs  NotFoundException.cs  ServiceException.cs  ValidationErrorResponse.cs  ValidationException.cs
Amazon.Core/Interfaces/: IAuthRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Amazon.Infrastructure/: Amazon.Infrastructure.csproj  Amazon.Infrastructure.sln
Amazon.Infrastructure/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Amazon.Infrastructure/Data/Context/: ApplicationDbContext.cs
Amazon.Infrastructure/Extensions/: DependencyInjection.cs
Amazon.Infrastructure/Migrations/: 20241104103536_InitialMigration.Designer.cs  20241104103536_InitialMigration.cs  20241108175856_CreateDB.Designer.cs  20241108175856_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Amazon.Infrastructure/Repositories/: AuthRepository.cs  CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Amazon.Service/: Amazon.Service.csproj  TokenServices.cs
Amazon.Service/AuthService/: AuthService.cs
Amazon.Service/Implementations/: BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Amazon.Service/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IproductService.cs
